.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  /* grid-template-rows: repeat(auto-fill, minmax(250px, 1fr)); */
  grid-auto-rows: min-content;
  /* display: flex; */
  justify-content: space-around;
  justify-items: center;
  justify-self: center;
  gap: 20px;
  /* width: 100%; */
  overflow-x: hidden;
  /* overflow-y: auto; */
  height: 100%;
  padding: 10px;
  /* margin-bottom: 10px; */
  /* flex-direction: column; */
  /* flex-shrink: 3; */
  /* height: fit-content; */
  /* margin: 5px; */
  /* background-color: aqua; */
}

@media screen and (max-width: 576px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding: 10px 0;
    /* grid-template-rows: repeat(4, minmax(276px, 1fr)); */
  }
}

@media screen and (min-width: 576px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}

@media screen and (min-width: 992px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  }
}

@media screen and (min-width: 1200px) {
}

@media screen and (min-width: 1600px) {
}
